Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.ut2j.m1ice.fsm;singleton:=true
Automatic-Module-Name: fr.ut2j.m1ice.fsm
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: fr.ut2j.m1ice.fsm,
 fr.ut2j.m1ice.fsm.impl,
 fr.ut2j.m1ice.fsm.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
