Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.ut2j.m1ice.fsm.edit;singleton:=true
Automatic-Module-Name: fr.ut2j.m1ice.fsm.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.ut2j.m1ice.fsm.provider.FsmEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: fr.ut2j.m1ice.fsm.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.ut2j.m1ice.fsm;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
