#Configuration File
#Thu Jan 30 11:33:42 CET 2020
eclipse.product=org.eclipse.gemoc.gemoc_studio.branding.gemoc_studio
osgi.splashPath=file\:/home/silverspy/Soft/gemoc/plugins/org.eclipse.gemoc.gemoc_studio.branding_3.1.0.201907291255.jar
osgi.install.area=file\:/home/silverspy/Soft/gemoc/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/silverspy/Soft/gemoc/workspace6/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
equinox.use.ds=true
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
org.eclipse.update.reconcile=false
osgi.configuration.cascaded=false
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:/home/silverspy/Soft/gemoc/plugins/org.eclipse.equinox.simpleconfigurator_1.3.0.v20180502-1828.jar@1\:start
ds.delayed.keepInstances=true
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:/home/silverspy/Soft/gemoc/plugins/org.eclipse.osgi_3.13.0.v20180409-1500.jar
osgi.framework.extensions=reference\:file\:/home/silverspy/Soft/gemoc/plugins/org.eclipse.equinox.weaving.hook_1.2.100.v20171221-2204.jar,reference\:file\:/home/silverspy/Soft/gemoc/plugins/org.eclipse.fx.osgi_3.3.0.201805280500.jar,reference\:file\:/home/silverspy/Soft/gemoc/plugins/org.eclipse.osgi.compatibility.state_1.1.100.v20180331-1743.jar
