#
#Thu Jan 30 11:33:42 CET 2020
fr.ut2j.m1ice.fsm.editor=bin
fr.ut2j.m1ice.fsm.edit=bin
fr.ut2j.m1ice.fsm.TextEditor.tests=bin
fr.ut2j.m1ice.fsm.TextEditor=bin
fr.ut2j.m1ice.fsm.TextEditor.ide=bin
fr.ut2j.m1ice.fsm.TextEditor.ui=bin
fr.ut2j.m1ice.fsm=bin
@ignoredot@=true
fr.ut2j.m1ice.fsm.TextEditor.ui.tests=bin
