// automatically generated by Xtext
grammar fr.ut2j.m1ice.Texteditor with org.eclipse.xtext.common.Terminals

import "http://www.example.org/fsm"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

FSM returns FSM:
	'FSM'
	name=EString
	('State' state+=State ( "," state+=State)* | 'Transition' transition+=Transition ( "," transition+=Transition)*)*;


State returns State:
	State_Impl | InitialState | FinalState;


EString returns ecore::EString:
	STRING | ID;

State_Impl returns State:
	{State}
	'State'
	name=EString;

Transition returns Transition:
	'Transition'
	name=EString
	'{'
		'source' source=[State|EString]
		'target' target=[State|EString]
	'}';

InitialState returns InitialState:
	{InitialState}
	'InitialState'
	name=EString;

FinalState returns FinalState:
	{FinalState}
	'FinalState'
	name=EString;
