#
#Mon Feb 03 09:06:09 CET 2020
task-tag-projects-already-scanned=fr.ut2j.m1ice.fsm.editor,fr.ut2j.m1ice.fsm.edit,fr.ut2j.m1ice.texteditor.tests,fr.ut2j.m1ice.texteditor.ui.tests,org.sample.k3project,fr.ut2j.m1ice.texteditor.ui,fr.ut2j.m1ice.fsm,fr.ut2j.m1ice.texteditor,fr.ut2j.m1ice.texteditor.ide
